{
    "name": "arity",
    "version": "1.0.0",
    "description": "Custom Skeleton Theme for Wordpress",
    "main": "gulpfile.js",
    "author": "Taylor Digital",
    "scripts": {
        "build": "gulp",
        "watch": "gulp watch",
        "img": "gulp img"
    },
    "dependencies": {
        "npm": "^6.10.1",
        "npm-check-updates": "^3.1.18"
    },
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "del": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-css-purge": "^3.0.9",
        "gulp-filter": "^6.0.0",
        "gulp-imagemin": "^6.0.0",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-newer": "^1.4.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-uglifycss": "^1.1.0",
        "gulp-util": "^3.0.8",
        "popper.js": "^1.15.0",
        "sass-mq": "^5.0.0"
    }
}
